<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotLight</title>
    <!-- ................CUSTOM CSS LINK................... -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- .............START NAV SECTION...................... -->
    <nav>
        <div class="container nav-container">
            <h2 class="logo">
                SpotLight
            </h2>
            <div class="search-bar">
                <img src="icon/search.svg" class="icon2">
                <input type="Search" placeholder="search for creater...">
            </div>
            <div class="create">
                <label for="creatPost" class="btn btn-primary" >Account</label>
                <div class="profile-phots">
                    <img src="img/p1.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>
    <!-- ................END NAV SECTION......................... -->



    <!-- ................START MAINE SECTION......................... -->
    <main>
        <div class="container main-container">
            <!--=======MAIN LEFT======== -->
            <div class="main-left">
              <div class="profile">
                <div class="profile-phots">
                    <img src="img/p1.jpg" alt="">
                </div> 
                <div class="hendel">
                    <h4>Joker</h4>
                    <p class="text-gry">@joker</p>
                </div>  
              </div>

              <!--.............. SIDEBAR.............. -->
              <div class="side-bar"> 

                <a class="menu-item active" >
                    <span><img src="icon/house-door.svg" class="icon1"></span><h3>home</h3>
                </a>
                <a class="menu-item " >
                    <span><img src="icon/joystick.svg" class="icon1"></span><h3>explore</h3>
                </a>
                <a class="menu-item"  id="message">
                    <span> <small class="count">3</small> <img src="icon/chat-left-dots.svg" class="icon1"></span><h3>message</h3>
                </a>
                <a class="menu-item " >
                    <span><img src="icon/bookmarks.svg" class="icon1"></span><h3>bookmarks</h3>
                </a>
                <a class="menu-item g" >
                    <span><img src="icon/gear.svg" class="icon1"></span><h3>setings</h3>
                </a>   
              </div>

            </div>
            <!-- =======MAIN MID======= -->
            <div class="main-mid">
                
                <!-- storys..start.. -->
                <div class="storys">
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/p1.jpg" alt="">
                        </div>
                        <p>Your Story</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/p2.jpg" alt="">
                        </div>
                        <p>Kamal Hassan</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/p3.jpg" alt="">
                        </div>
                        <p>MS Dhoni</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/p4.jpg" alt="">
                        </div>
                        <p>Keanu Reeves</p>
                    </div>
                    <div class="story">
                        <div class="profile-phots">
                            <img src="img/p5.jpg" alt="">
                        </div>
                        <p>Virat Kohli</p>
                    </div>

                </div>                
                <!-- storys..end.. -->
                <form class="creatPost">
                    <div class="profile-phots">
                        <img src="img/p1.jpg" alt="">
                    </div>
                   <div class="text-post">
                      <input type="text" placeholder="What's on your mind?" class="creatPost">
                   </div>

                   <div>
                       <input type="submit" value="post" class="btn btn-primary">
                   </div>
                </form>

                <!--..................feeds..start...............................-->
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/p2.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>Kamal Hassan</h3>
                                    <small>India, 15 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed2.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p3.jpg" alt=""></span>
                                <span><img src="img/p4.jpg" alt=""></span>
                                <span><img src="img/p5.jpg" alt=""></span>
                                <p>like by <b>MS Dhoni </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>Once Upon A Time! </b> there lived a ghost. <span class="hash-teg">#Vikram</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div> 
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/p3.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>MS Dhoni</h3>
                                    <small>India, 15 minutes ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed3.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.jpg" alt=""></span>
                                <span><img src="img/p5.jpg" alt=""></span>
                                <p>like by <b>Keanu Reeves </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>We want, </b> give it back!<span class="hash-teg">#Cricket</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>        
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/p4.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>Keanu Reeves</h3>
                                    <small>Los Angeles, 2 hours ago</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed4.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p3.jpg" alt=""></span>
                                <span><img src="img/p5.jpg" alt=""></span>
                                <p>liked-by by <b>Virat Kohli </b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b></b>Wanna piece of me. <span class="hash-teg">#JustPencil</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-phots">
                                    <img src="img/p5.jpg" alt="">                                    
                                </div>
                                <div class="info">
                                    <h3>Virat Kohli</h3>
                                    <small>India, just now</small>
                                </div>                               
                            </div>
                            <span class="edit">
                                <img src="icon/three-dots.svg" class="icon1">
                            </span>
                        </div>
                            <div class="feed-phots">
                                <img src="img/feed5.jpg" alt="">
                            </div>
                            <div class="action-buttons">
                                <div class="inter-action-button">
                                    <span><img src="icon/heart.svg" class="icon2"></span>
                                    <span><img src="icon/chat-dots.svg" class="icon2"></span>
                                    <span><img src="icon/share.svg" class="icon2"></span>
                                </div>
                                <div class="book-mark">
                                   <span><img src="icon/bookmark.svg" class="icon2"></span>
                                </div>
                            </div>
                            <div class="liked-by">
                                <span><img src="img/p2.jpg" alt=""></span>
                                <span><img src="img/p4.jpg" alt=""></span>
                                <span><img src="img/p5.jpg" alt=""></span>
                                <p>liked by <b>Kamal Hassan</b> and<b> 105 others pepoles</b></p>                                                                  
                            </div>
                            <div class="caption">
                                <p><b>Ee sale cup </b>namde. <span class="hash-teg">#IPL</span></p>
                            </div> 
                            <div class="text-gry comment">view all comments</div> 
                    </div>                   
                </div>
                <!--..................feeds.end................................-->
            </div>
             <!-- =======MAIN RIGHT======= -->
            <div class="main-right">
                <div class="messages" id="message-box">
                    <div class="message-heading">
                        <h4>messages</h4><span><img src="icon/pencil-square.svg" class="icon1"></span>
                    </div>
                    <!-- searchbar -->
                    <div class="search-bar">
                        <span><img src="icon/search.svg" class="icon2"></span>
                        <input type="search" placeholder="search message" class="message-search">
                    </div>
                    <!-- messagecategory -->
                    <div class="category">
                        <h6 class="active">Friends</h6>
                        <h6 class="pr-requst">Request(999+)</h6>
                    </div>
                    <!-- messgae -->
                    <div class="message">
                        <div class="profile-phots">
                            <img src="img/p2.jpg" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>Kamal Hassan</h5>
                            <p class="text-gry">Actor</p>
                        </div>
                    </div>                    
                    <div class="message">
                        <div class="profile-phots">
                            <img src="img/p3.jpg" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>MS Dhoni</h5>
                            <p class="text-gry">Captain cool</p>
                        </div>
                    </div>                    
                    <div class="message">                        
                        <div class="profile-phots">
                            <img src="img/p4.jpg" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>Keanu Reeves</h5>
                            <p class="text-gry">Assasin</p>
                        </div>
                    </div> 
                    <div class="message ">
                        <div class="profile-phots">
                            <img src="img/p5.jpg" alt="">
                        </div>
                        <div class="messgae-body">
                            <h5>Virat Kohli</h5>
                            <p class="text-gry">Indain Captain</p>
                        </div>
                    </div>                                       
                </div> 
            </div>
        </div>
    </main>
</body>
</html>